# toolkit

./: build.gradle  settings.gradle
SimplePlugin/: build.gradle
SimplePlugin/src/main/java/org/cy/simple/: Application.java
SimplePlugin/src/main/java/org/cy/simple/view/: HelloView.java
SimplePlugin/src/main/resources/: logback.xml
SimplePlugin/src/main/resources/org/cy/simple/view/fxml/: hello.fxml
base/: build.gradle
base/src/main/java/org/cy/base/: App.java
base/src/main/java/org/cy/base/controller/: PluginController.java  UserController.java
base/src/main/java/org/cy/base/core/util/: RuntimeCommandExecCallback.java  RuntimeCommandExector.java
base/src/main/java/org/cy/base/domain/: User.java
base/src/main/java/org/cy/base/mapper/: UserMapper.java
base/src/main/resources/: application.yml  logback.xml
base/src/test/java/org/cy/base/test/: MybatisTest.java
base/src/test/resources/: application.yml
commons/: build.gradle
commons/src/main/java/org/cy/commons/: Plugin.java  PluginType.java
data/: data.db
